version: "2.4"

services:
  proxy:
    image: nginx:alpine
    container_name: proxy
    restart: always
    networks:
      - proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/etc/nginx/conf.d"
      - "/usr/share/nginx/html"
      - "./certs:/etc/nginx/certs:ro"
      - "./vhost.d:/etc/nginx/vhost.d:rw"
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"

  proxy-gen:
    image: jwilder/docker-gen
    container_name: proxy-gen
    restart: always
    networks:
      - proxy
    command: -notify-sighup proxy -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes_from:
      - proxy
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./misc/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro"

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt
    restart: always
    networks:
      - proxy
    volumes_from:
      - proxy
    volumes:
      - "./certs:/etc/nginx/certs:rw"
      - "./vhost.d:/etc/nginx/vhost.d:rw"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      - NGINX_DOCKER_GEN_CONTAINER=proxy-gen

networks:
  proxy:
    external:
      name: proxy
